<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>羽球雙打分組器</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#0D9488', // Teal 600
              'primary-focus': '#0F766E', // Teal 700
              'secondary': '#4338CA', // Indigo 700
              'background': '#111827', // Gray 900
              'surface': '#1F2937', // Gray 800
              'on-surface': '#E5E7EB', // Gray 200
              'on-surface-secondary': '#9CA3AF' // Gray 400
            }
          }
        }
      }
    </script>
    <style>
      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .animated-gradient {
        background-size: 300% 300%;
        background-image: linear-gradient(
          -45deg, 
          #0D9488, /* Teal */
          #4338CA, /* Indigo */
          #c026d3, /* Fuchsia */
          #f59e0b, /* Amber */
          #16a34a, /* Green */
          #0D9488  /* Teal for loop */
        );
        animation: gradient-animation 15s ease infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background text-on-surface">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>